{
  "ConnectionStrings": {
    "InventoryDatabase": "Server=mydb01.ae.local;Database=PSMEnvanter;Integrated Security=True;Encrypt=True;TrustServerCertificate=False",
    "TestConnectionsDatabase": "Server=mydb01.ae.local;Database=IISEnvanter;Integrated Security=True;Encrypt=True;TrustServerCertificate=False;Pooling=True;Min Pool Size=0;Max Pool Size=50;Application Name=PSMCollector.TestConnections"
  },
  "Collectors": {
    "Iis": { "SchedulerPollSeconds": 10, "MaxDegreeOfParallelism": 10 },
    "Sql": { "SchedulerPollSeconds": 2, "MaxSnapshotAgeSeconds": 30, "MaxDegreeOfParallelism": 5 }
  },
  "Retention": { "InventoryDays": 30, "FailedStagingHours": 24, "ProcessingLeaseMinutes": 10, "DeleteBatchSize": 10000 },
  "Authorization": { "AdminGroups": [], "OperatorGroups": [], "ReaderGroups": [] },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
