{
  "ConnectionStrings": {
    "InventoryDatabase": "Server=mydb01.ae.local;Database=PSMEnvanter;Integrated Security=True;Encrypt=True;TrustServerCertificate=False"
  },
  "Collector": {
    "PollIntervalSeconds": 2,
    "HeartbeatIntervalSeconds": 15,
    "MaxSnapshotAgeSeconds": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
